
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fcb_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ajuda a gerir multiplus arquivos
spring.servlet.multipart.enabled=true

#tamanho a partir do qual o ficheiro é escrito no disco
spring.servlet.multipart.file-size-threshold=2KB
#max tamanho para ser gerido
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


